<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D67E7E"
    tools:context=".team">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:text="Argentian Squard"
                android:textSize="42dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/argentina8"
                android:layout_gravity="center"
                android:layout_marginTop="-0dp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:text="Brazilian Squard"
                android:textSize="42dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/brazil2"
                android:layout_gravity="center"
                android:layout_marginTop="-0dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:text="Bolivia Squard"
                android:textSize="42dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bolivia1"
                android:layout_gravity="center"
                android:layout_marginTop="-0dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:text="Venezuela Squard"
                android:textSize="42dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/venezuela12"
                android:layout_gravity="center"
                android:layout_marginTop="-0dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:text="Peru Squard"
                android:textSize="42dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/peru9"
                android:layout_gravity="center"
                android:layout_marginTop="-0dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:text="Colombia Squard"
                android:textSize="42dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/colombia4"
                android:layout_gravity="center"
                android:layout_marginTop="-0dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:text="Paraguay Squard"
                android:textSize="42dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/paraguay7"
                android:layout_gravity="center"
                android:layout_marginTop="-0dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:text="Qatar Squard"
                android:textSize="42dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/qatar10"
                android:layout_gravity="center"
                android:layout_marginTop="-0dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:text="Uruguay Squard"
                android:textSize="42dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/urguay11"
                android:layout_gravity="center"
                android:layout_marginTop="-0dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:text="Ecuador Squard"
                android:textSize="42dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ecuador5"
                android:layout_gravity="center"
                android:layout_marginTop="-0dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:text="Japan Squard"
                android:textSize="42dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/japan6"
                android:layout_gravity="center"
                android:layout_marginTop="-0dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textStyle="bold"
                android:text="Chile Squard"
                android:textSize="42dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chili3"
                android:layout_gravity="center"
                android:layout_marginTop="-0dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>